<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-weight: bold;
            font-size: large;
        }
        form{
            width: 700px;
            height: 700px;
            padding-left: 20px;
            padding-right: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 3px solid black;
            margin: 10px;
        }
        .block{
            display:block;
        }
        .inline{
            display: inline-block;
        }
        div{
            background-color: palevioletred;
            width: 300px;
            height: 500px;
            padding-left: 8px;
            padding-right: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 3px solid black;
            margin: 1px;
        }
        .sign{
            background-color: green;
            width: 300px;
            height: px;
            padding-left: 8px;
            padding-right: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 3px solid black;
            margin: 1px;

        }
    </style>
</head>
<body style="background-color:beige;">
    <form>
        
        <h2>Please fill the details below requried information!!!</h2>
        <h1 class="sign">Signup form</h1>
<div>
        
        <label class="block">First Name :</label>
        <input type="text" class="inline"/>

        <label class="block">Last Name :</label>
        <input type="text" class="inline"/>

        <label class="block">DOB :</label>
        <input type="date" class="inline"/>

        <label class="block">Mobile Number :</label>
        <input type="number" class="inline"/>

        <label class="block">Gender :</label>
        <input type="radio" name="Gender"/>Male
        <input type="radio" name="Gender"/>Female
        <input type="radio" name="Gender"/>others

        <label class="block">Email :</label>
        <input type="email" class="inline"/>

        <label class="block">Qualication :</label>
        <select>
        <input type="" class="inline"/>
    </select>




    </div>


    </form>
</body>
</html>