<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        border: 1px solid black;
        background-color: aqua;
        padding: 10px;

       
    }
    .item{
        border: 2px solid black;
        background-color: blanchedalmond;
    }
    .flex-container{
        display: flex;
        border: 1px solid black;
        background-color: bisque;
        padding: 10px;

    }
    .flex-item{
        flex: 0 0 auto;
        margin: 10px;
        border: 1px solid black;
        background-color: palevioletred;
        color: aliceblue;

    }
</style>
<body>
    <h1>Grid Demo!!!</h1>

    <div class = "container">

        <div class = "item" style="grid-column: 2; grid-row: 4;">Item 1</div>
        <div class = "item">Item 2</div>
        <div class = "item">Item 3</div>
        <div class = "item">Item 4</div>
        <div class = "item">Item 5</div>
        <div class = "item">Item 6</div>
</div>
<h1> Flex Demo</h1>
<div class="flex-container"> 

<div class="flex-item">Item 1</div>
<div class="flex-item">Item 2</div>
<div class="flex-item">Item 3</div>
<div class="flex-item">Item 4</div>
</div> 
</body>
</html>