<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
<style>
    .school{
        color: blue;
        background-color: brown;
        

    }
    .college{
        color: aqua;
        background-color: beige;
    }
    .guvi{
        display: inline;
        color: blueviolet;
        background-color: aliceblue;
    }
    span{
        display: block;
        color: aquamarine;
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        
        
    }
    .inline-block{
        display: inline-block;
        width: 100px;
        height: 80px;
        color: aqua;
        background-color: blue;
        border: 2px solid black;
    }
</style>

</head>
<body>
    <h1> Class VS id</h1>
    <div> 
        Hi hello!!!!

        <div>
            welcome class

        </div>

        <div class = "school">Studied Science</div>
        <div class = "school">Studied math</div>
        <div class = "school">Studied history</div>
        <div class = "school">Studied tamil</div>
        <div class = "college">Studied DSP</div>
        <div class = "college">Studied java</div>
        <div class = "college">Studied .net</div>
        <div class = "guvi">Studied html</div>
        <div class = "guvi">Studied css</div>
        <div class = "guvi">Studied javascript</div>
        <div class = "guvi">Studied react</div>
        <span>span 1</span>
        <span>span 2</span>

        <span class="inline-block">name 1</span>
        <span class="inline-block">name 2</span>
        <span class="inline-block">name 3</span>



    </div>
    
</body>
</html>