<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<style>
    .container{
        
        font-size: 15px;     
    }
    body{
        background-image: url('https://c4.wallpaperflare.com/wallpaper/444/377/66/flags-flag-of-india-flag-wallpaper-preview.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
      
    #Count{
       min-width: 100px;
        min-height: 100px;
        font-size: 80px;
        padding: 10px;
        margin: 10px;
    }
    #happy{
        font-size: 50px;
        color: orangered;
    }
    #Indepence{
        font-size: 50px;
        color: white;
    }
    #day{
        font-size: 50px;
        color: green;
    }
    .parent{
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    
 
</style>
<body>
   
    <div class="container">
      
        <h1></h1>
        <div class="parent">
            Countdown start 
            <div id="Count"> </div> 
            <span id="happy"></span> 
            <span id="Indepence"></span> 
            <span id="day"></span> 
            
        </div>
</div>


    
</body>
</html>